[33mcommit 88da0bffde9a67977445ec4a4e739f2ef99de492[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jul 29 17:49:07 2022 +0900

    ADD: Shader module setup finished

[33mcommit b0bffeb473ef535837341e81b2d9770c19928c70[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jul 29 13:44:33 2022 +0900

    ADD: image view setup finished

[33mcommit 869bf91c7333585d815b49e583d987815ac95c1f[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jul 29 13:37:10 2022 +0900

    ADD: Swap chain setup finished

[33mcommit e287d0ed11035d8b791efec2e561648b38bf5dbd[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jul 29 10:42:23 2022 +0900

    FIX: debugMessenger updated

[33mcommit 8cfc04c18d2e9c9fe0d4d12727037f56530deece[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jul 29 10:03:04 2022 +0900

    ADD: Vulkan Logical device and queues

[33mcommit cb07afcae2c534f300edf3990a27d2f869506853[m
Author: cafaddict <cafaddict93@gmail.com>
Date:   Thu Jul 28 23:41:45 2022 +0900

    Apply .gitignore

[33mcommit 290475dcd108159894c4e1761bec1c4ff095b9c7[m
Author: cafaddict <cafaddict93@gmail.com>
Date:   Thu Jul 28 23:40:51 2022 +0900

    FIX: gitignore .vscode

[33mcommit f727e42ac55b8b60ea87f002d4ef32851dc224a5[m
Author: cafaddict <cafaddict93@gmail.com>
Date:   Thu Jul 28 23:24:53 2022 +0900

    ADD: Physical Device and QueFamily

[33mcommit eaf519f33ac2356eda0e70f3cb4bab8c0fbbf826[m
Author: cafaddict <cafaddict93@gmail.com>
Date:   Thu Jul 28 22:37:14 2022 +0900

    FIX: Validation layers setupDebugMessenger error fixed

[33mcommit b6c5fcf6750c12618749ab9be035b2eeea181ce3[m
Author: cafaddict <cafaddict93@gmail.com>
Date:   Tue Jul 26 23:30:31 2022 +0900

    ADD: vulkan validation layers

[33mcommit 238d849df92992da838d4d3e5166e4a4b504e891[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Tue Jul 26 18:19:37 2022 +0900

    ADD:Vulkan Renderer, Instance is finished

[33mcommit 45cf3debaaecef15d3bb9e545d54f8f2c5e5f169[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jul 8 16:49:37 2022 +0900

    FIX: Apply .gitignore

[33mcommit 5741442f82cf034ae77eacaf8cee1efbc8de8a7c[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jul 8 16:47:37 2022 +0900

    FIX: Apply .gitignore

[33mcommit dcf321e50509e61ebc92ac605435b54e7d072a16[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jul 8 16:46:41 2022 +0900

    FIX: .gitignore updated

[33mcommit 006e5babe11f66f6c3d6582854b2eb1b59f6e45c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jul 8 14:57:00 2022 +0900

    ADD: Input Polling

[33mcommit ad41c9f15c458ce995e8ad075ac1d64460fffc0e[m
Author: cafaddict <cafaddict93@gmail.com>
Date:   Wed Jul 6 21:23:19 2022 +0900

    FIX: Window warning level fixed

[33mcommit 0ee6a2cbd128492a2895a8e69b02e85a88f43d90[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Wed Jul 6 17:20:16 2022 +0900

    ADD: ImGui Events are added

[33mcommit 7c49112d85b3fe55a5d442baea6106fb51d03afd[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Thu Jun 30 18:16:24 2022 +0900

    FIX:ImGui Error Resolved
    glfwWindowHint(GLFW_CLINET_API, GLFW_NO_API); should be ommitted

[33mcommit fd62c8b9e6293ca870e6e64fc1590effad5a1d85[m[33m ([m[1;32mlist[m[33m)[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Wed Jun 29 20:06:03 2022 +0900

    WORKING: ImGUI Initialization problem

[33mcommit 0948ceb2b706ab792d9f2da4e3753de5945446c5[m
Author: cafaddict <cafaddict93@gmail.com>
Date:   Tue Jun 28 21:22:27 2022 +0900

    FIX: Project structure is fixed (external is moved to top directory)
    ADD: imgui is added for UI

[33mcommit 40e78d266e24eb4373649cc00c3976233a1e4c70[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Tue Jun 28 17:40:44 2022 +0900

    ADD: Layer & LayerStack

[33mcommit 1ae814ae018dfd2d2e53b952ebc83f50abf29fa8[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Tue Jun 28 17:23:59 2022 +0900

    ADD: Window close on click & esc

[33mcommit 5197b1cbc3e80d40be7f5ca38d85bb344d12fc73[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Mon Jun 27 17:47:28 2022 +0900

    ADD: window events

[33mcommit 1c13a0624d6a370b814eef05f6a452972d1d4bb8[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri Jun 24 17:57:56 2022 +0900

    ADD: Window Abstraction & GLFW Window

[33mcommit 943ab0f64d198d48dd1bbdda88b4804878dc505c[m
Author: cafaddict <cafaddict@DESKTOP-HGHP3AM.localdomain>
Date:   Sat May 28 23:05:35 2022 +0900

    Logging finished

[33mcommit 9a2efcac441b9ba1d4388f27e4aa10fbe2873bda[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri May 27 18:00:17 2022 +0900

    Working on Entry point

[33mcommit 43ad7a06320dee581bdfcac450ee11911204c1c5[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Fri May 27 16:28:31 2022 +0900

    gtest fixed

[33mcommit ca11c5b6a75e3124d14bf3b48d212341b1beae6b[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Thu May 26 11:03:04 2022 +0900

    exlude compile option

[33mcommit 4ba8fa5acf837f24dbd467ac6cb4345bef607408[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Thu May 26 10:40:31 2022 +0900

    google test

[33mcommit 77407075d778e3f8b77f9f0066b8b996933d871a[m
Author: hyunyul_cho <hyunyul_cho@tmax.co.kr>
Date:   Tue May 24 17:16:40 2022 +0900

    first commit
